<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rnYs6v0(F(_E4~-KkvC2">Player</variable><variable type="KIND_SpriteKind" id="v!TWxRzE9i]P!W1^(?[d">Projectile</variable><variable type="KIND_SpriteKind" id="J43pfdadVGBvk#aH;P1C">Food</variable><variable type="KIND_SpriteKind" id="Y^J2E%iqFMhJq[mUU@6r">Enemy</variable><variable id="/#@o`~l#J@.?utVT9uXe">mySprite</variable><variable id="+6pGvW7MoYsl8fHH9Ee?">item</variable><variable id="*w.fga,WIF3G81Ao!bJ-">mySprite2</variable><variable id="~R26M7x^h7#apc0+qO-l">Asteroid</variable><variable id="vb75iYW;Zn+EvRcuOfZv">projectile</variable><variable id="d=)7u{MX2QF~O]7~1/t+">projectile2</variable></variables><block type="pxt-on-start" id="x)%N`J}%@$d)^fcQ4c2_" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="0okkC=2^r;ToAvEkP?%T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="~5S.=sp9EC0_b6HzbJW:"><field name="TEXT">LA NAU DE LA MEVA TIETA</field></shadow></value><value name="subtitle"><shadow type="text" id=")BBe52f8rh9U0?`!?Ysl"><field name="TEXT">"A"TO START &amp;"B"TO SHOOT</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Xs(79MIm`tI3dOYIq1$t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="OJ^Wih]}.a!i3ljdo+yA"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$ZJ/@ol2AD]m:$[EkDuz"><value name="img"><shadow type="screen_image_picker" id="w}.3ZjXfCe;zDam.ZN4p"><field name="img">img`
.......ff.......
......f22f......
.....f2222f.....
.....f222b9f....
....f222b999f...
....f222199bf...
....f22211b4f...
...ff2221124ff..
..f22222912222f.
.f2222229b22222f
.f2222222222222f
.f222c222222222f
.22fff422222ff22
.22ff44c2222ff22
.2f.f422c222f.f2
.f..f222c222f..f
....f222c22cf...
....f22cc22cf...
...ffffffffff...
..f2225555f2f...
...f244555422f..
..f2424444422f..
...f242f2f2242f.
....fff.f.ffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"w}.3ZjXfCe;zDam.ZN4p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X-lc32xtj{]uTU348YV?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9_4dxTJl]me4FB9y]!$*"><value name="sprite"><block type="variables_get" id="v0sFjIOTsdlN~cKSKK|]"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vW|*Ae^l(b0V##,njURg"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="@1gLaw-~e]1;y_mu,B]`"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="N`TOLjqRi#GFb(qopYHF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",MMg|Kg3gd/iNPn3}2$m"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-i}(d}Gxhk|v,d8a.?H!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^a|PqJ-a.D0?;|RS:!^z"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%wzlg!K72BB6+Vd,)m6H"><value name="sprite"><block type="variables_get" id="]k;BB/Oo*gmi!+1C??,i"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?D5a/EqK^c$IC=P(ke%/"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="icHJjW6g|I*t+r}cA7V3"><value name="value"><shadow type="math_number" id="GT!Z+ywyjUmBo5;7BE}u"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":oZQ,aB%OmamCaj;;2%n" x="830" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I|^Xr=DyM5D^XuU=`R!8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]ZsVz97]l,rGeLzU]|[o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V}meI``|zNff,?c-zTW_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0OyR:@W$I_-JSecApRoL"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";?SzRc(yuzp4)zfnPufx"><value name="value"><shadow type="math_number" id="]JN=o[=Q7(rHBRR^eVEr"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="UcDT@[SJBo!WhU?S{(,h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=":l!P+%$1t@1Y?2]=V[/{"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="duration"><shadow type="timePicker" id="hZm,p0E;DAzttV]52po|"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="M/*%GzR~GzzdOrF^/v6y"><value name="amplitude"><shadow type="math_number_minmax" id="8td6wXEmb(HebGb^ZOe9"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$[lzn`Eg[MvH0lglMCBV"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B[wB7IAFWWKi|w!7utQt" x="830" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?u|[#Fi?4d]q8;aVA`(%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x6t]LUGl#^p,)[w=A@Ri"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HhS2eKFPOc/_:FE/?sn9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H~!W3lNTHpJIlMe0/*04"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="AN${iryMoA+=r9iC5^!t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!;4{H]%NV]r_Qvws=6n}"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><next><block type="spritedestroy" id="[5q[q}7L(q]V`AW74s3#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="u+{4}4vU#.[!$ODu%ZQ$"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="duration"><shadow type="timePicker" id="}n%[t{XT63Q30#Jef2g+"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="blDa*n,pQMf{b(#g]Tn{"><value name="value"><shadow type="math_number" id="1LWA5uRgvD(liUv8U}m9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="i![3`u?^Z|hoj%+jL#gF" x="30" y="450"><value name="period"><shadow type="timePicker" id="pE5uq%YA0;_A?M_#Lr/5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y,2{Cv0t+f^WW%:{|N2x"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g]#e?V8G]aE55TdRO*A7"><value name="img"><shadow type="screen_image_picker" id="keU(AY)KZe!WX-}9WgCH"><field name="img">img`
. . . . d d d d d d d d b . . . 
. . . d d d d d d d 5 d d d d . 
. . d d d d d d d b c d d d d . 
. . d d d d b b b b b b d d d d 
. . d d d b b 5 5 5 5 5 b d d d 
. . d d b b 5 d 1 f 5 5 d f d d 
. . d d b 5 5 1 f f 5 d 4 c d d 
. . d d d 5 5 5 f b d d 4 4 d d 
b d d d d d d d 5 5 4 4 4 4 4 d 
b b d 5 5 5 b d d d d d d d d d 
b d c 5 5 5 5 d d d d d d d d d 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"keU(AY)KZe!WX-}9WgCH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="9,xuz58lz[[nRaH69pIq"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GjhkPf0.$ujcy$Z$P@Lr"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nGt9CC,r9a.m+V89kMt#"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="myI~-BCI4k;0+8Ljn[6o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".oFRYhm*GR3^La*w1[02"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="value"><shadow type="math_number" id=";/n}8r-5D!YYVFTfg`n[" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="lyRvuHyFa?D-XiY)5hGD"><value name="min"><shadow type="math_number" id="cqQpd.$~?V*nt(w{?5%0"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="5=g71%Z[:1Cqtp7)$(/T"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="NcI2L$=W8O(F1HO#`mY%"></block></value></block></value><next><block type="spritesetkind" id="6/z]BiKg}R%4`jL%9HMP"><value name="sprite"><block type="variables_get" id="`k4h#Y@BCO@(H[?m0}f|"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="_}8A05IjDGWc1K[I1%x%"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="a?inrW[y],{lDfRX(;iY" x="30" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vp0JHjvYZ1XGfb6|?m/{"><field name="VAR" id="d=)7u{MX2QF~O]7~1/t+">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W4J]{^G6%gbW(LTBaTX%"><value name="img"><shadow type="screen_image_picker" id="4d:x9)mCkD3JWg=MQ?3/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4d:x9)mCkD3JWg=MQ?3/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G~{aol|XFWF*1$wer!X+"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-yWKeLQFfkz[?r:/kG^Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xc7z~=I8|4k/iOWj?24C"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="N%F=9gnpQ[ChAA2-eh]%"><field name="sound">music.pewPew</field></block></next></block></statement></block></xml>