<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rnYs6v0(F(_E4~-KkvC2">Player</variable><variable type="KIND_SpriteKind" id="v!TWxRzE9i]P!W1^(?[d">Projectile</variable><variable type="KIND_SpriteKind" id="J43pfdadVGBvk#aH;P1C">Food</variable><variable type="KIND_SpriteKind" id="Y^J2E%iqFMhJq[mUU@6r">Enemy</variable><variable id="/#@o`~l#J@.?utVT9uXe">mySprite</variable><variable id="+6pGvW7MoYsl8fHH9Ee?">item</variable><variable id="*w.fga,WIF3G81Ao!bJ-">mySprite2</variable><variable id="~R26M7x^h7#apc0+qO-l">Asteroid</variable><variable id="vb75iYW;Zn+EvRcuOfZv">projectile</variable><variable id="d=)7u{MX2QF~O]7~1/t+">projectile2</variable></variables><block type="gameinterval" id="i![3`u?^Z|hoj%+jL#gF" x="0" y="0"><value name="period"><shadow type="timePicker" id="pE5uq%YA0;_A?M_#Lr/5"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y,2{Cv0t+f^WW%:{|N2x"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g]#e?V8G]aE55TdRO*A7"><value name="img"><shadow type="screen_image_picker" id="keU(AY)KZe!WX-}9WgCH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 5 5 5 5 d c c c c c 
. . c 5 5 1 5 5 5 5 5 1 c c 5 f 
. c 5 5 5 5 1 5 5 5 5 d 1 f 5 f 
f 5 5 5 5 5 1 5 5 5 5 5 1 f 5 f 
f 5 5 f 5 5 1 5 c f 5 5 1 5 5 f 
f 5 5 5 5 5 1 c 5 f 5 5 1 f f f 
. f 5 5 5 5 1 5 5 f 5 5 d f . . 
. . f 5 5 1 5 c c 5 5 d f . . . 
. . . f d 5 5 5 5 5 5 c f . . . 
. . . . f f 5 5 5 5 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"keU(AY)KZe!WX-}9WgCH"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GjhkPf0.$ujcy$Z$P@Lr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nGt9CC,r9a.m+V89kMt#"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="myI~-BCI4k;0+8Ljn[6o"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".oFRYhm*GR3^La*w1[02"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="value"><shadow type="math_number" id=";/n}8r-5D!YYVFTfg`n[" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="lyRvuHyFa?D-XiY)5hGD"><value name="min"><shadow type="math_number" id="cqQpd.$~?V*nt(w{?5%0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5=g71%Z[:1Cqtp7)$(/T"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="NcI2L$=W8O(F1HO#`mY%"></block></value></block></value><next><block type="spritesetkind" id="6/z]BiKg}R%4`jL%9HMP"><value name="sprite"><block type="variables_get" id="`k4h#Y@BCO@(H[?m0}f|"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="_}8A05IjDGWc1K[I1%x%"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":oZQ,aB%OmamCaj;;2%n" x="780" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I|^Xr=DyM5D^XuU=`R!8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]ZsVz97]l,rGeLzU]|[o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="V}meI``|zNff,?c-zTW_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0OyR:@W$I_-JSecApRoL"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";?SzRc(yuzp4)zfnPufx"><value name="value"><shadow type="math_number" id="]JN=o[=Q7(rHBRR^eVEr"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="UcDT@[SJBo!WhU?S{(,h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="C=vb(_w]?waSM,mrX~jR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hZm,p0E;DAzttV]52po|"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="M/*%GzR~GzzdOrF^/v6y"><value name="amplitude"><shadow type="math_number_minmax" id="8td6wXEmb(HebGb^ZOe9"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$[lzn`Eg[MvH0lglMCBV"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="x)%N`J}%@$d)^fcQ4c2_" x="-670" y="230"><statement name="HANDLER"><block type="gameSplash" id="0okkC=2^r;ToAvEkP?%T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="~5S.=sp9EC0_b6HzbJW:"><field name="TEXT">SUBNAUTICA ADVENTURE</field></shadow></value><value name="subtitle"><shadow type="text" id=")BBe52f8rh9U0?`!?Ysl"><field name="TEXT">"A"TO START &amp;"B"TO SHOOT</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Xs(79MIm`tI3dOYIq1$t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="o]$#tKyWyhLY{R/F1XW7"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="BK}PLJfd_mr_o2Q?DjFA"><value name="img"><shadow type="background_image_picker" id="SLRhtd;t#Nr!k+-])uI7"><field name="img">img`
8fffffffffffffffffffffffff88fffff88ffff8998889999999989988888989999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffffff8fffff88ff9f88889889999999989998888898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fffff889ff9988888988999989998999888889899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffffff8fff8f8f99ff998888898899988999899988888989999899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffff8fff8f8fff998998888889889998899989998898898999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffffff8fff8f8fffff98888888888888999889998899889888899999699999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffff8ffff88ffffff99888889988888999988999889988988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff88fff8ffff8ff889988888998898988998899988998899888999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffffffff8fff8f8ff8ff8888988888899889988899889998899989988889998999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffffff8ffffff888888ff88888888888889988998889988999889998999888999999999989999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff8ffffff88888fff888888888888889999999888998899988999899988899999999999999999999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff8ffffff88888ff88888888888888888898899988899889998899989999889998999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff88f888888f888888888888888888889889998889988999889998989988999999999999899999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffff8ffff88f8888888888888888888888888888988899888998889988999988999899999999899998999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffff8ffff88888888888888888888888889888888998889988899888998899998889989999999998999969999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffff888f88888888888888888888888988888899888999889988899888999888899999999999989999999999999999999999999999999999999999999999999999999999999999999999
fffffffffffffff888f888888888888888888888888898888889988899988998889988899998888999999999999899999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffff8fff8888888888888888888888888889888888998889998889988998889999988889999989999998999999999999999999999999999999999999999999999999999999999999999999
fffffff8fffff8fff88888888888888888888888888888988888899888999888998899888999999889999998999999989999999999999999999999999999999999999999999999999999999999999999
ffffff8fffff8fff88f888888888888888888888888888898888889988899988899888998899999999999999989999999899999999999999999999999999999999999999999999999999999999999999
ffffffff8f88fff88ff888888888888888888888888888889888888999889998889988899888999999899999999899999998999989999999999999999999999999999999999999999999999999999999
fffffff8888ff888ff8888888888888888888888888888888988888899999999888999899988899999988999999998899999999998899999999999999999999999999999999999999999999999999999
ff8fff888ffff8fff88888888888888888888888888888888888888889999999988999999999888999998899999999988889999999988999999999999999999999999999999999999999999999999999
fffff888ffff8ff8888888888888888888888888888888888888888889999989998889999988988899999988899999999998899999999999999999999999999999999999999999999999999999999999
ffff88fffff8ff88888888888888888888888888888888888888888889999888999888999988889999999999888999999998988999999999999999999999999999999999999999999999999999999999
fff88fff88fff888888888888888888888888888888888888888888888988988899998889999888899999999999889999999998889999999999999999999999999999999999999999999999999999999
f8888ff88ffff888888888888888888888888888888888888888888888898899888998888999998889999888999998899999999988889899999999999999999999999999899999999999999999999999
88fff888ffff8888888888888888888888888888888888888888888888889888988898888889999988899988889999988888999999988888999999999899999999999999999999999999999999999999
8fff88ffff888888888888888888888888888888888888888888888888888988899888988888999998888999888889999888888999999988888898999999888999999999999999999999999999999999
ff888ffff8888888888888888888888888888888888888888888888888888899888988898888899999988889999888899999888889999999888888899999999998889999999999999999999999999999
f888ffff88888888888888888888888888888888888888888888888889988888888898888988888999999888899998888899999888899999999888888889999999999988888999999999999888888888
88ffff8888888888888888888888888888888888888888888888888888998888888889988898888999999998888999998888999999888899999998889999988888999999999899999999998888888888
8ffff88888888888888888888888888888888888888888888888888888899888888988898899988889999999988988999998889999999988999999999999999999999999999999999999999999999999
8fff888888888888888888888888888888888888888888888888888888888988888888888999999888999999999988889999998889999999989999989999999999999999999999999999999999999999
ff88888888888888888888888888888888888888888888888888888888888898888888988999999998889999999999888899999998899999999999999999999999988888889999999999999999999999
f888888888888888888888888888888888888888888888888888888888888889988888899998899999888899999999998888899999998899999999999999899999999988888888888888888888889999
6888888888888888888888888888888888888888888888888888888888888888898888888898888999998888999999999998888999999998899999999999999999999999999988888888888888888888
6888888888888888888888888888888888888888888888888888888888888888888888888888988889999988888899999999988888999999998899999999999999999999999999999999999999999999
6688888888888888888888888888888888888888888888888888888888888888888888888888899888889999998888999999999988888999999998899999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888888889999888899999988888999988999988888999999999999999999999999999899999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888889888888898998888899999988889988889999988999999999999999999999999999999999999999999999999
66f8888888888888888888888888888888888888888888888888888888888888888888888998888888889998888999999989999888889999999999999888999999998888888888889999999888888899
66f8888888888888888888888888888888888888888888888888888888888888888888888889988888888999888888999999999999888899999999999988888999999999998899999999888889999999
66ff888888888888888888888888888888888888888888888888888888888888888888888888899888888889988888889999999999998888899999999999888888899999999999988889888889999999
66fff88888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888899998889999988888999989999998999999999999999998888888999999999
666ff88888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888889998888888999988899888889999999999888999999999999888888888889
666fff8888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888899999899888888999999998888889999999999998888889999999888888888
666fff6888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888889888999988998889999998888889999999998888888888888888999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888899888888888888888888888999998888888999999888888999999999998888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888898888888888888888888889999999888888888999888899888888888888889999999999
666ff66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998899998888888889999989999999999999999999999
666ff6666f888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889999988889999999999999888888888888fff
666fff66fff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888888888fff668
6666fffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888998888888888888888888888888888888888888888888888fff666666
66666fffffff888888888f888888888888888888888888888888888888888888888888888888888888888888888888888888888888899988888888888888888888888888888888888888fffff6666866
66666fffffff888888f8f6688888888888888888888888888888888888888888888888888888888888888888888888888888888888888899998888888888888888888888888888888888fff886666666
666666ffff8666888ffff66f8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff866666666
666666ffff8666888ffff666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889988888888888888899999996ff66666866
666666fff68666888ffff666f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888888888ff8f666666666
666666ff668666f888fff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889998888888888fffff666666668
6666666f6666666f8866f666ff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff8666666668
66666666666866fff86666668ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
6666cc666668fffff86666666ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffff6666666666
696ccccc6668fff8ff6666666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fffff8888ffff86666666666
96cccccc66688fff6f866666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888fff8ffff88fff866666666666
96ccccbb66668ff66ff66666668f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ffffffff8ffff666666666666
96ccccbb66668ff666f8666666ffff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888ff6fffffffff6666666666666
96ccccbb66668ff666f8666666ff8ff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666fffffff66666666666666
99ccccbbc6666ff6666f666666fff8fff888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888f666ffffff866666666666666
99ccccbbb6666ff6666f8666666ffffff88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886888888886668fff66666644466666666
69ccccbbb6666ff666668666666fff6ff8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886668888886666ffff66666444449444466
666cccbbb66666f666668f66666ff666ff888888888888888888888888888888888888888888888888888888888888888888888888888888ff888888fff888666888888666fff6666666444444444446
6666cccbb66cccc66666ff666666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888888f6fff888ffff8886668888ff666f666666666442224444446
666ccccbb6ccccbb6666f6f88666f666ff88888888888888888888888888888888888888888888888888888888888888888888888888886666f888ffffff88666688fff6666666666666442224444446
66cccccbbcccccbb666666686666f666ff888888888888888888888888888888888888888888888888888888888888888888888888888f666ff888ff88ffff6666f8fff6666666666644442222224466
6cccbbcbbbbbcccc6666f666666666666ff8888888888888888888888888888888888888888888888888888888888888888888888888f6666f888fff8888ff6666fffff6666666666644222424226666
6cccbbbbbbbbcccc6668556666666f666ff8888888888888888888888888888888888888888888888888888888888888888888888888f666ff88fff88888886666fff666666666666444244444466666
6cccbbccbbbccccc66685566666cccf666ff888888888888888888888888888888888888888888888888888888888888888888888888f666ff8fff888888886666886666666666666444244444466666
6cccccccccccccc66665566666ccccc666fffff886888888888888888888888888888888888888888888888888888888888888888888f666ff8ffff888fff66666866f66666666666644444444466666
8cccccccccccccc6666566666ccccbbc666fffff666888888888888888888888888888888888888888888888888888888888888ffff6f666f8fffffff8ff666666866f8ff666cbbb666c4b4444466668
66ccccccccccccc6665566666ccccbbb666fffff6668888f88888888888888888888888888888888888888888888888888888f6666666666fffff8fffff666666666f666666bbbbbc66cbb4444c66668
666cccccccccccc6665566666cccccbc6666fff866688ffff88888888888888888888888888888888888888888888888888886666666ff666fff6668f66666666666666666bbbcbcc66cbbcccccbc666
6666ccccccccccc66655666666ccccbb6666ffff66688ffff888888888888888888888888888888888888888888888888888f666666fff666f666668666666666666666686bbbccccc66bbccc5bbbc66
6666cccccccccc666655666666cccbbb666cccff6668ff68ff888888888888888888888888888888888888888888fffffffff666666ff666f6666666666666666666666666bbccccccccbbccc55bbcc6
666ccccccccc44446655666666cccbbb6cccccc66668f666ff8888888ff88888888888888888888888888fff88888888888f6666666ff6666666666666f666666666666666cbccccccccccccb55cccc6
666cccccccc64444444566666cccccbbbbbbbccc6666f666ff8588ff6666888888888ffffffff888888888888fffffffffff6666666f6666666666666668666666666666666cccccccccccccb556ccc6
666ccccccc64444444445666ccbcccbbbbbbbcccf666f666f6658ff66666f88fff888888888888888888888fffffffffffff6666666f66666666666666666666666666666666ccccccccccccb556cc68
666ccccccc6644442444446ccbbbcccbbbbbccbb86666666f665ff866666fffffff88888888ffff88ff8888f88888ff88886666666666666666666666866688666699666666666ccccccccccc556cc55
666ccccccc6644222444444cccbbccccccccccbb666666666655f886666ffffffffffff888888888888ffffff8888888888666656666cccc6666666666668666666996666556666cccccccccc556c556
666ccccccc64442244244444ccccccccccccccbb666666666655f8f6666fffffffff888888888888888888888888888888866655666cccbbc6666666666666666669996665566666ccccccccc5566556
666ccccccc64444444244444cccccccccccccccc666666666655f88f6668ffffff8888ffffffffffffffff888888888888ff6655566ccbbbc66ccc66666666666669999995666666cccccccc55665566
666ccccccc6444444444444ccccccccccccccccc666666666556f88ff666ff88fffffffffffffffffffffff8fffffffffff66655566cccbbc6ccbbcc6666666666699999556666666ccccccc55665566
666ccccccc64444444422466666cccccccccccccc6666666655666866666ff88ffffffffff88f8888ff8888888ff888ff6666665666cccccbbccbbcc6666666666699999556666666866cccc55c66668
666ccccccc66444444424566666cccccccccccccc6666666656666666666ff8888ffff555f88f8ffff888888fffffff6666666656666ccccbbcccccc6666666666669999556666666866cccc55c66668
666cccccc666666444445566666cccccccccccccc66666665566666666666f88666fff5558888888888888888fffff66666666656666cccccccccccc6666666666666696556666666666cccc55c66666
666ccccccc66666644445566666cccccccccccccc666666655666666666cc6866666ff65f88888fffffffffffffff666666666655666cccccccccccc6666666666666666656666666666cccc55c66666
666ccccccc66666665565566666cccccccccccccc6666666566666666ccccc866666ff65ffffffffffff888888ff66666666666556666cccccccccc6666666666666666665566666666cccccc5666666
66cccccccc66666665566666666ccccccc666cc666666666566666666cccbbc6666f66655ffffffffffff8888ff6666666666665666666ccccccccc66ff666666666666665566666666ccccc65566666
66cccccccc666666665566666666cccccbb666666666666666666666ccccbbbb668f6665568888ffff888fffff666666655666655666666ccccccc66666666666666666666576666666ccccc65566666
666cccccc6666666665566666666cccccbb666666666666666666666ccccccbb66ff6665566888ffffffffff66666666655666669666996cbbcccc66666422444666666666556666666ccccc55666666
666cccccc6666666666566666666cccccbb6666666666666666ccccc6ccccccccc6f6665566fffffff8888866666666665566655999999cbbbcccc66644422444466666666556666666cccc655666666
666cccccc6666666666556666666cccccbbb666665566666666cccbbcccccccccbc666655666888888ffff66666ffffff5566655999999ccbbccc666224222444466666666656666666cccc655666666
666cccccc66666666665566666666cccccb666666656666666ccccbbccccccccbbbc6665566fffffffffff666ffffffff5566669959996ccccccc644224422444466666666656666666ccccc56666666
66cccccccc6666666666566666666cccccbb66666655696666ccccbbcccccccccbcc6665566fffffffffff6fffffffff6656666655666cbbbcccc444444424224466666666655666666cccc556666666
66ccccccc66666666666556666666cccccbb66666655966666cccccbbbccccccccc66665566fffffffffffffffffffff666665665566ccbbbccc6444444224444466666666655666666cccc556666666
66cccccccc6666666666556666666ccccccb666666559666666ccccbbbccccccccc6666556ff8ffffffffffffffffff6666655665566ccbbcc666444444494444466666666655666666cccc556666666
666ccccccc6666666666559666666cccccccc66666655444466cccccbccccccc66666665566ffffffffffffffff88866666655665666cbbbccc66644422444444468666666656666996cccc556666666
666ccccccc6666666666559666666cccccccc666666544444444ccccccccccccf8666666666fffffffffffffffffff66666666666666cbbbccc66664444449444666668666666666999cccc556666bcc
666ccccccc6666666666556966666ccccccccc666665444442444cccccccccc6f6666666666fffffffffffff88fffff6666666666666cbbcccc6666444444ccccc66686666666666cccccbb556666bbc
66ccccccc66666666666556666666cccccccccc666654444224444cccccccbbcff666666666ffffffffffffffffffff6666666666666cccccc6666664444cbbbbbc66666666666ccccbbbbbb56b666cc
66ccccccc66666666666566666666ccccccccccc66665442424444cccccccbbc68666666666fffffffff888888f8ff866666666666666cccc6666666644cbbbbbbcccc6666666cccbbbbbcbb66c666cc
66ccccccc66666666666566666666ccccccbbbccc6665542422244cccccccbbc66666666666688888ff8888fffffff6666666666666666cccc666666666bbbbcbcccccc666666cccbbbbbccc666c66cc
66ccccccc66666666665566666666ccccccbbbbcc6666444442244466ccccccc666665666666ffffffffffffffffff666666666666666cccccc6666666bbbccccccccccc66666ccccccccccc666c66cc
66ccccccc66666666665566666ccccccccccbbbbb6664444444424446cccccbb666665666666fffffffffffffffff6666666666666666cccccc666666bbbbcccccccccccc66666ccccccccccc66666cc
66ccccccc666666666655666ccccccccccccccbbb6664444444424446cccccbbb666656686666ffffffffffffffff666666666666666cccccccc66666bbbcccccccccccccc66666ccccccccccc6666cc
66cccccccccccc666665566cccccccccccccccccb666b444444444446cccccbbb6666566f6666f66ffffff88888866666666666666666cccccccc666cbbccccccccccccccc66666cccccccccccc666cc
66ccccccccccccc6666566ccccccccccccccccccc66ccb444444444666ccccbbb66655666666666666ffffffffff66666666666666666ccccccccccccccccccccccccccccc66666ccccccccccccc66cc
66ccccccccccccc66665cccccccccccccccccccc666cccc6444444ccc6cccccbb6666566666666f6666fffffffff66666666666666666cccccccccccccccccccccccccccccc666cccccccccccccc66cc
6cccccccccccccc66666ccccccccccccccccccc6666cccc6644bccccccccccccc8666666666666f66666ffffffff666666666666666666ccccccccccccccccccccccccccccccccccccccccccccccccc8
6cccccccccccccc66666ccccccccccccccccccc666ccccc6666ccccccccccccccf666666666666ff6666ffffffff6666666666666666666ccccccccccccccc6cccccccccccccccccccccccccccccccc8
`</field><data>{"commentRefs":[],"fieldData":{"img":"SLRhtd;t#Nr!k+-])uI7"}}</data></shadow></value><next><block type="variables_set" id="OJ^Wih]}.a!i3ljdo+yA"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$ZJ/@ol2AD]m:$[EkDuz"><value name="img"><shadow type="screen_image_picker" id="w}.3ZjXfCe;zDam.ZN4p"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
..........fffff.
...ccc...ff1bbbf
..c1cccccccc1bbf
..c112222c1c11bf
.c11222222cc11bf
.c11c122221c11bf
.c111cccc2c11bbf
.f11111111122bbf
.ffcc11bbbb22bf.
.fbbbbbbbbbbbbf.
fbdbbbbbbbcbbbc.
fdbbbbbbccbbbfbc
fbbfcbbbbbcbbfbc
fbfdccbbccbbfbbf
ffddcccbbbccffbf
.cddcccccccf..ff
.cddcccccccf....
..cdbcccccf.....
...cbccccf......
....cfccf.......
...ffbbdc.......
..fbccbddc......
.fbbcccbdc......
fbbcffccbc......
fbff...cbc......
ff......cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"w}.3ZjXfCe;zDam.ZN4p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X-lc32xtj{]uTU348YV?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9_4dxTJl]me4FB9y]!$*"><value name="sprite"><block type="variables_get" id="v0sFjIOTsdlN~cKSKK|]"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="vW|*Ae^l(b0V##,njURg"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="@1gLaw-~e]1;y_mu,B]`"><field name="index">32</field></shadow></value><next><block type="game_control_sprite" id="N`TOLjqRi#GFb(qopYHF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",MMg|Kg3gd/iNPn3}2$m"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-i}(d}Gxhk|v,d8a.?H!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^a|PqJ-a.D0?;|RS:!^z"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="%wzlg!K72BB6+Vd,)m6H"><value name="sprite"><block type="variables_get" id="]k;BB/Oo*gmi!+1C??,i"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?D5a/EqK^c$IC=P(ke%/"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="icHJjW6g|I*t+r}cA7V3"><value name="value"><shadow type="math_number" id="GT!Z+ywyjUmBo5;7BE}u"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="S$PxkbqMsGP4V5`60?J1" x="10" y="250"><value name="period"><shadow type="timePicker" id="0Ti;39SzIvs;/ac?pU?U"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[LYdg_6e8ifh?!O)n#!w"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="SQ=LMW0nuCWppXRr)ox2"><value name="img"><shadow type="screen_image_picker" id="?]LazUZs2b4YYKwA}KX#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?]LazUZs2b4YYKwA}KX#"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rtEVoEc^:U@ZzL.Glrv;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h]g$`IbEx6Ec+|@DrfkQ"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="nC}0i,cE|WTz*j+mdL,|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",MaBy).*ycTP;FGE(us,"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="x[y{akAxydOm[G2ObWZ@"><value name="min"><shadow type="math_number" id="8Er#)l|AaK734rPfU[GI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="J3R0+xTIeszpl7l]~@t!"></block></value></block></value><next><block type="spritesetkind" id="%8F+fOtUv/b)/qdt#DBB"><value name="sprite"><block type="variables_get" id="1#Uc2O$AhJPH.5]1aA!m"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="AGnh4ZA:Eix.=%vdA3EK"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B[wB7IAFWWKi|w!7utQt" x="780" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?u|[#Fi?4d]q8;aVA`(%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x6t]LUGl#^p,)[w=A@Ri"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HhS2eKFPOc/_:FE/?sn9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H~!W3lNTHpJIlMe0/*04"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="AN${iryMoA+=r9iC5^!t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!;4{H]%NV]r_Qvws=6n}"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><next><block type="spritedestroy" id="[5q[q}7L(q]V`AW74s3#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="y55ngEoeJflDZM[CJGZo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}n%[t{XT63Q30#Jef2g+"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="blDa*n,pQMf{b(#g]Tn{"><value name="value"><shadow type="math_number" id="1LWA5uRgvD(liUv8U}m9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="9tr1NX[h}6c~QD3(xKDy" x="10" y="510"><value name="period"><shadow type="timePicker" id="#!_pYVs##;2$8-~kLJ*e"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+Uu,wFrQ*P|QKl/o(Id0"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AWSwWek|^Wo2Ar2}}TT%"><value name="img"><shadow type="screen_image_picker" id="f7pyilu9)=B,_Aza?M#^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f7pyilu9)=B,_Aza?M#^"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="v~_S@^?et6.tXRm!r}Wz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T!M1[9)AdYrfmBKY%ZzF"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="j6QUk0J2?CyJrU6*w}@;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nIW;z;Oh]AXyg;F67k;H"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="t4~fRVBwZ[-rd=j]x,Pb"><value name="min"><shadow type="math_number" id="xSa{4Hxv|cZ^cS~RzU)t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="|]5c[fJ;?)YKBj=(TXHS"></block></value></block></value><next><block type="spritesetkind" id="ammPS~Kh=b}hKbn_b?pY"><value name="sprite"><block type="variables_get" id="lw=GF@ZJUYZ#AvkAS4OV"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="p554T8AeHUahle(58y,K"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="a?inrW[y],{lDfRX(;iY" x="780" y="541"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vp0JHjvYZ1XGfb6|?m/{"><field name="VAR" id="vb75iYW;Zn+EvRcuOfZv">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W4J]{^G6%gbW(LTBaTX%"><value name="img"><shadow type="screen_image_picker" id="4d:x9)mCkD3JWg=MQ?3/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 8 1 8 f . . . . . . 
. . . . . 8 1 1 1 8 . . . . . . 
. . . . . 8 1 1 1 8 . . . . . . 
. . . . . 8 1 1 1 8 . . . . . . 
. . . . . 8 1 1 1 f . . . . . . 
. . . . . f 1 1 1 f . . . . . . 
. . . . . f 8 1 8 f . . . . . . 
. . . . . . 8 1 8 . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . f 1 f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4d:x9)mCkD3JWg=MQ?3/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G~{aol|XFWF*1$wer!X+"><field name="VAR" id="/#@o`~l#J@.?utVT9uXe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-yWKeLQFfkz[?r:/kG^Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xc7z~=I8|4k/iOWj?24C"><field name="speed">-75</field></shadow></value></block></value><next><block type="mixer_play_sound" id="N%F=9gnpQ[ChAA2-eh]%"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="V/X:={rFbW!4a1x}|-6y" x="10" y="770"><value name="period"><shadow type="timePicker" id="2*yH(~tqxS}q0i6aMMde"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T8M9{]py]86xs]#GZ5s_"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vP6gLTg_-c%{Sq:@eLJ@"><value name="img"><shadow type="screen_image_picker" id="$3eSO^^/QLl[HT{G_Ez2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c a a a a a c c . . 
. . . . . c a a a a a a a a c . 
. . . . c b b b b b b a a a c . 
. . . . c b b b b 3 b b c c . . 
. . . . c 3 3 b b 3 3 3 c . . . 
. . . c 3 3 3 3 b 3 3 3 c . . . 
. . . c 3 3 3 3 b 3 3 3 b b c c 
. . c c a 3 3 3 b 3 b 3 a a a c 
. . c c a 3 c 3 3 3 b 3 b b a c 
. c c a a 3 3 3 3 3 b 3 f b a c 
f a a a 3 3 3 3 3 b b b f . c c 
f f f f f 3 3 3 b b a a a f . . 
. . . . . f f f a a a a a f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$3eSO^^/QLl[HT{G_Ez2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="M!]9K-R2%.sF#hp*#T@6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[}(JP:v.6$X=gJCc1G6X"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="d`viqDgwE(6UgFN.DC)f"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="q{(`{in,N@64]Zk_dFWp"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="G_t}Wf_GQ?`GY.E$w$[$"><value name="min"><shadow type="math_number" id="nO?J`PNm]ji*+HaOVWG]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="oJ]r{ps#0Ps0G?O?jPx2"></block></value></block></value><next><block type="spritesetkind" id="45`VBmK)F2;KBU0#?jdU"><value name="sprite"><block type="variables_get" id="*pffL,PJ`*{Las41ZI24"><field name="VAR" id="~R26M7x^h7#apc0+qO-l">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="K|?I@8AUMHj|{XGU,?ST"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block></xml>